# spark-scala-example

./: .devcontainer.json  pom.xml
src/main/scala/org/example/: App.scala
src/test/scala/org/example/: AppTest.scala
